package client.gui.languages;

import java.util.ListResourceBundle;

public class Bundle_ru_RU extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return new Object[][] {
                {"loginField", "Логин"},
                {"passwordField", "Пароль"},
                {"nicknameField", "Никнейм"},
                {"loginButton", "ВОЙТИ"},
                {"registerButton", "СОЗДАТЬ АККАУНТ"},
                {"createNewAccountButton", "Создать новый аккаунт"},
                {"signInLabel", "Авторизация"},
                {"signUpLabel", "Регистрация"},
                {"welcomeLabel", "Добро пожаловать,"},
                {"loadingLabel", "Загрузка коллекции..."},

                {"idColumn", "ID"},
                {"nameColumn", "ИМЯ"},
                {"dateColumn", "ДАТА СОЗДАНИЯ"},
                {"xColumn", "X"},
                {"yColumn", "Y"},
                {"climateColumn", "КЛИМАТ"},
                {"governmentColumn", "ПРАВЛЕНИЕ"},
                {"capitalColumn", "СТОЛИЦА?"},
                {"clientIdColumn", "ID АВТОРА"},
                {"seaMetersColumn", "УРОВЕНЬ МОРЯ"},
                {"populationColumn", "НАСЕЛЕНИЕ"},
                {"areaColumn", "ПЛОЩАДЬ"},
                {"nameGColumn","ИМЯ ГУБЕРНАТОРА"},
                {"ageGColumn","ВОЗРАСТ ГУБЕРНАТОРА"},
                {"heightGColumn","РОСТ ГУБЕРНАТОРА"},

                {"createNewCityLabel", "Создать новый город"},
                {"editOrDelete", "Изменить или удалить город"},
                {"enterName", "Введите имя"},
                {"enterX", "Введите x"},
                {"enterY", "Введите y"},
                {"enterArea", "Введите площадь"},
                {"enterPopulation", "Введите население"},
                {"enterSeaMeters", "Введите уровень моря"},
                {"enterNameG", "Введите имя губернатора"},
                {"enterAgeG", "Введите возраст губернатора"},
                {"enterHeightG", "Введите рост губернатора"},
                {"chooseClimate", "Выберите климат"},
                {"chooseGovernment", "Выберите правление"},
                {"chooseCapital", "Город является столицей?"},

                {"information", "Информация"},
                {"editButton", "Изменить"},
                {"add","Создание"},
                {"edit","Изменение"},
                {"addButton", "Создать"},
                {"removeButton", "Удалить"},
                {"clearButton", "Очистить"},
                {"cancelButton", "Отменить"},
                {"success", "Успех"},
                {"successOfEdit", "Город удалён"},
                {"successOfEditMessage", "Город был изменён успешно"},
                {"editError", "Ошибка изменения"},
                {"deleteSuccessMessage", "Город был удалён успешно"},
                {"error", "Ошибка"},
                {"clearError", "Ошибка очистки"},
                {"addError", "Ошибка создания"},
                {"addIfMinError","Ошибка создания минимального"},
                {"noElementsToDelete", "В коллекции нет Ваших элементов"},
                {"unknownError", "Как Вы это сделали?! Это неизвестная ошибка! Поздравляю!"},
                {"confirmation", "Подтверждение"},
                {"confirmationOfDelete","Подтверждение удаления"},
                {"confirmationOfDeleteMessage", "Вы действительно хотите удалить этот город?"},
                {"confirmationOfClear", "Подтверждение очистки"},
                {"confirmationOfClearMessage", "Вы действительно хотите удалить все свои города?"},

                {"nameFillError", "Имя должно быть введено\n"},
                {"areaFillError", "Площадь должна быть числом\n"},
                {"climateFillError", "Климат должен быть выбран\n"},
                {"governmentFillError", "Правление должно быть выбрано\n"},
                {"xFillError", "X должно быть числом\n"},
                {"yFillError", "Y должно быть числом\n"},
                {"populationFillError", "Население должно быть числом\n"},
                {"seaMetersFillError", "Уровень моря должен быть числом\n"},
                {"nameGFillError", "Имя губернатора должно быть введено\n"},
                {"ageGFillError", "Возраст губернатора должен быть введён\n"},
                {"heightGFillError", "Рост губернатора должен быть введён\n"},
                {"capitalFillError", "Столица должна быть выбрана\n"},
                {"registerErrorAlreadyExists", "Логин уже существует"},
                {"loginErrorEmptyField", "Все поля должны быть введены"},
                {"loginErrorIncorrectField", "Неверный логин или пароль"},
                {"searchButton", "Поиск"},

                {"addIfMin", "Попробовать добавить минимальный"},
                {"deleteSuccess", "Успех удаления"},
                {"clearSuccess", "Все города были удалены"},
                {"addIfMinAnswerNotMin", "Введённый город не минимальный"},
                {"addSuccess", "Город успешно добавлен"},
                {"addIfMinSuccess", "Введённый город минимальный, поэтому он добавлен в коллекцию"},
                {"getUniqueMinimalPointAnswerEmpty", "Коллекция пуста"},
                {"serverDead", "Сервер мёртв"},
                {"serverDeadMessage", "Сервер сейчас не работает. \nПопробуйте снова позже."},
                {"incorrectData", "Вы ввели неверные данные. Проверьте параметры и попробуйте снова."},
                {"", ""},
        };
    }
}
