package client.gui.languages;

import java.util.ListResourceBundle;

public class Bundle_ro_RO extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return new Object[][]{
                {"loginField", "Login"},
                {"passwordField", "Parolă"},
                {"nicknameField", "Nickname"},
                {"loginButton", "AUTENTIFICARE"},
                {"registerButton", "CREATE NEW COUNT"},
                {"createNewAccountButton", "Creați cont nou"},
                {"signInLabel", "Conectați-vă"},
                {"signUpLabel", "Înscrieți-vă"},
                {"welcomeLabel", "Welcome,"},
                {"loadingLabel", "Se încarcă colecția..."},

                {"idColumn", "ID"},
                {"nameColumn", "NUME"},
                {"dateColumn", "DATA CREARII"},
                {"xColumn", "X"},
                {"yColumn", "Y"},
                {"climateColumn", "CLIMAT"},
                {"governmentColumn", "GUVERN"},
                {"capitalColumn", "CAPITAL?"},
                {"clientIdColumn", "CLIENT ID"},
                {"seaMetersColumn", "METRILE DE MARE"},
                {"populationColumn", "POPULAȚIA"},
                {"areaColumn", "ZONĂ"},
                {"nameGColumn","NUMELE GUVERNATORUL"},
                {"ageGColumn","VÂRSTA GOVERNORULUI"},
                {"heightGColumn","ÎNĂLȚIMEA GUVERNATORULUI"},

                {"createNewCityLabel", "Creați un oraș nou"},
                {"editOrDelete", "Editați sau ștergeți orașul dvs"},
                {"enterName", "Introduceți numele"},
                {"enterX", "introduceți x"},
                {"enterY", "Intrați y"},
                {"enterArea", "Intrați în zonă"},
                {"enterPopulation", "Introduceți populația"},
                {"enterSeaMeters", "Introduceți nivelul mării"},
                {"enterNameG", "Introduceți numele guvernatorului"},
                {"enterAgeG", "Introduceți vârsta guvernatorului"},
                {"enterHeightG", "Introduceți înălțimea guvernatorului"},
                {"chooseClimate", "Alege clima"},
                {"chooseGovernment", "Alege guvernul"},
                {"chooseCapital", "Este orașul o capitală?"},

                {"information", "Informații"},
                {"editButton", "Editați | ×"},
                {"addButton", "Adăuga"},
                {"add","Adaugă"},
                {"edit","Editare"},
                {"removeButton", "Elimina"},
                {"clearButton", "clar"},
                {"cancelButton", "Anulare"},
                {"success", "succes"},
                {"successOfEdit", "Oraș editat"},
                {"successOfEditMessage", "Orașul a fost editat cu succes"},
                {"editError", "Editare error"},
                {"deleteSuccessMessage", "Orașul a fost șters cu succes"},
                {"error", "Eroare"},
                {"clearError", "clar error"},
                {"addError", "Adăuga error"},
                {"addIfMinError","Eroare AddIfMin"},
                {"noElementsToDelete", "Nu există orașe în colecție"},
                {"unknownError", "Cum ați făcut asta?! Este o eroare necunoscută! Felicitări!"},
                {"confirmation", "Confirmare"},
                {"confirmationOfDelete","Confirmarea ștergerii"},
                {"confirmationOfDeleteMessage", "Chiar doriți să ștergeți acest oraș?"},
                {"confirmationOfClear", "Confirmarea ștergerii"},
                {"confirmationOfClearMessage", "Chiar doriți să vă ștergeți toate orașele?"},

                {"nameFillError", "Numele trebuie introdus\n"},
                {"areaFillError", "Area trebuie să fie un număr\n"},
                {"climateFillError", "Clima trebuie aleasă\n"},
                {"governmentFillError", "Guvernul trebuie ales\n"},
                {"xFillError", "X trebuie să fie un număr\n"},
                {"yFillError", "Y trebuie să fie un număr întreg\n"},
                {"populationFillError", "Populația trebuie să fie un număr\n"},
                {"seaMetersFillError", "Contoarele maritime trebuie să fie un număr întreg\n"},
                {"nameGFillError", "Numele guvernatorului trebuie introdus\n"},
                {"ageGFillError", "Vârsta guvernatorului trebuie să fie un număr\n"},
                {"heightGFillError", "Înălțimea guvernatorului trebuie să fie un număr\n"},
                {"capitalFillError", "Majusculele trebuie alese\n"},
                {"registerErrorAlreadyExists", "Login is already exists"},
                {"loginErrorEmptyField", "Toate câmpurile trebuie introduse"},
                {"loginErrorIncorrectField", "Autentificare sau parolă incorectă"},
                {"searchButton", "Căutare"},

                {"addIfMin", "Încercați să adăugați dacă min"},
                {"deleteSuccess", "Delete success"},
                {"clearSuccess", "Toate orașele tale au fost șterse"},
                {"addIfMinAnswerNotMin", "Orașul introdus nu este minim"},
                {"addSuccess", "Orașul adăugat cu succes"},
                {"addIfMinSuccess", "Orașul introdus este minim, așa că a fost adăugat în colecție"},
                {"getUniqueMinimalPointAnswerEmpty", "Colecția este goală"},
                {"serverDead", "Serverul este mort"},
                {"serverDeadMessage", "Serverul nu funcționează acum. \nÎncercați din nou mai târziu."},
                {"incorrectData", "Ați introdus date incorecte. Verificați parametrii și încercați din nou."},
                {"", ""},
        };
    }
}
