package client.gui.languages;

import java.util.ListResourceBundle;

public class Bundle_es_SP extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return new Object[][]{
                {"loginField", "Iniciar sesión"},
                {"passwordField", "Contraseña"},
                {"nicknameField", "Apodo"},
                {"loginButton", "INICIAR SESIÓN"},
                {"registerButton", "CREAR NUEVA CUENTA"},
                {"createNewAccountButton", "Crear nueva cuenta"},
                {"signInLabel", "Iniciar sesión"},
                {"signUpLabel", "Registrarse"},
                {"welcomeLabel", "Bienvenido"},
                {"loadingLabel", "Cargando colección..."},

                {"idColumn", "ID"},
                {"nameColumn", "NOMBRE"},
                {"dateColumn", "FECHA DE CREACIÓN"},
                {"xColumn", "X"},
                {"yColumn", "Y"},
                {"climateColumn", "CLIMA"},
                {"governmentColumn", "GOBIERNO"},
                {"capitalColumn", "CAPITAL?"},
                {"clientIdColumn", "ID DEL CLIENTE"},
                {"seaMetersColumn", "METROS MARÍTIMOS"},
                {"populationColumn", "POBLACION"},
                {"areaColumn", "ÁREA"},
                {"nameGColumn","NOMBRE DEL GOBERNADOR"},
                {"ageGColumn","EDAD DEL GOBERNADOR"},
                {"heightGColumn","ALTURA DEL GOBERNADOR"},

                {"createNewCityLabel", "Crear una nueva ciudad"},
                {"editOrDelete", "Edita o elimina tu ciudad"},
                {"enterName", "Ingresar nombre"},
                {"enterX", "Ingresar x"},
                {"enterY", "Intro y"},
                {"enterArea", "Ingresar área"},
                {"enterPopulation", "Ingrese población"},
                {"enterSeaMeters", "Ingrese el nivel del mar"},
                {"enterNameG", "Ingrese el nombre del gobernador"},
                {"enterAgeG", "Ingrese la edad del gobernador"},
                {"enterHeightG", "Ingrese la altura del gobernador"},
                {"enterClimate", "Elegir clima"},
                {"enterGovernment", "Elegir gobierno"},
                {"chooseCapital", "¿Es la ciudad una capital?"},

                {"information", "Información"},
                {"editButton", "Editar"},
                {"addButton", "Agregar"},
                {"add","Añadir"},
                {"edit","Editar"},
                {"removeButton", "Remove"},
                {"clearButton", "Borrar"},
                {"cancelButton", "Cancelar"},
                {"success", "Éxito"},
                {"successOfEdit", "Ciudad editada"},

                {"successOfEditMessage", "La ciudad se editó correctamente"},
                {"editError", "Editar error"},
                {"deleteSuccessMessage", "La ciudad se eliminó correctamente"},
                {"error", "Error"},
                {"clearError", "Borrar error"},
                {"addError", "Añadir error"},
                {"addIfMinError","AddIfMin error"},
                {"noElementsToDelete", "No hay ciudades en la colección"},
                {"unknownError", "¡¿Cómo hiciste esto?! ¡Es un error desconocido! ¡Felicidades!"},
                {"confirmation", "Confirmación"},
                {"confirmationOfDelete","Confirmación de eliminación"},
                {"confirmationOfDeleteMessage", "¿Realmente desea eliminar esta ciudad?"},
                {"confirmationOfClear", "Confirmación de limpieza"},
                {"confirmationOfClearMessage", "¿De verdad quieres borrar todas tus ciudades?"},

                {"nameFillError", "Se debe ingresar el nombre\n"},
                {"areaFillError", "El área debe ser un número\n"},
                {"climateFillError", "Se debe elegir el clima\n"},
                {"governmentFillError", "Se debe elegir el gobierno\n"},
                {"xFillError", "X tiene que ser un número\n"},
                {"yFillError", "Y tiene que ser un número entero\n"},
                {"populationFillError", "La población tiene que ser un número\n"},
                {"seaMetersFillError", "Los medidores marinos deben ser un número entero\n"},
                {"nameGFillError", "Se debe ingresar el nombre del gobernador\n"},
                {"ageGFillError", "La edad del gobernador debe ser un número\n"},
                {"heightGFillError", "La altura del gobernador debe ser un número\n"},
                {"capitalFillError", "Se debe elegir la capital\n"},
                {"registerErrorAlreadyExists", "El inicio de sesión ya existe"},
                {"loginErrorEmptyField", "Se deben ingresar todos los campos"},
                {"loginErrorIncorrectField", "Inicio de sesión o contraseña incorrectos"},
                {"searchButton","Búsqueda"},

                {"addIfMin", "Intenta agregar si min"},
                {"deleteSuccess", "Eliminar correctamente"},
                {"clearSuccess", "Todas tus ciudades fueron eliminadas"},
                {"addIfMinAnswerNotMin", "La ciudad ingresada no es mínima"},
                {"addSuccess", "Ciudad agregada con éxito"},
                {"addIfMinSuccess", "La ciudad ingresada es mínima, por lo que se agregó a la colección"},
                {"getUniqueMinimalPointAnswerEmpty", "La colección está vacía"},
                {"serverDead", "Servidor está muerto"},
                {"serverDeadMessage", "El servidor no funciona ahora. \nVuelva a intentarlo más tarde."},
                {"incorrectData", "Ingresó datos incorrectos. Verifique sus parámetros y vuelva a intentarlo."},
                {"", ""},
        };
    }
}
